-optimizationpasses 5
-dontobfuscate
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
# ignoring warnings, that gets the scala app to work, but is a bit dangerous...
-ignorewarnings

-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable

-keeppackagenames **

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep public class org.opensplice.mobile.core.ServiceEnvironmentImpl
-keep public class org.opensplice.mobile.**

-keep  class dds.demo.*Helper { 
       *; 
}

-keep class dds.**

-keep public class org.omg.CORBA.Any
-keep public class org.omg.CORBA.BAD_INV_ORDER
-keep public class org.omg.CORBA.BAD_OPERATION
-keep public class org.omg.CORBA.BAD_PARAM
-keep public class org.omg.CORBA.CompletionStatus
-keep public class org.omg.CORBA.DATA_CONVERSION
-keep public class org.omg.CORBA.IDLType
-keep public class org.omg.CORBA.MARSHAL
-keep public class org.omg.CORBA.NO_IMPLEMENT
-keep public class org.omg.CORBA.ORB
-keep public class org.omg.CORBA.Object
-keep public class org.omg.CORBA.StructMember
-keep public class org.omg.CORBA.SystemException
-keep public class org.omg.CORBA.TCKind
-keep public class org.omg.CORBA.TypeCode
-keep public class org.omg.CORBA.UnionMemberAny
-keep public class org.omg.CORBA.BAD_INV_ORDER
-keep public class org.omg.CORBA.BAD_OPERATION
-keep public class org.omg.CORBA.BAD_PARAM
-keep public class org.omg.CORBA.CompletionStatus
-keep public class org.omg.CORBA.DATA_CONVERSION
-keep public class org.omg.CORBA.IDLType
-keep public class org.omg.CORBA.MARSHAL
-keep public class org.omg.CORBA.NO_IMPLEMENT
-keep public class org.omg.CORBA.ORB
-keep public class org.omg.CORBA.Object
-keep public class org.omg.CORBA.StructMember
-keep public class org.omg.CORBA.SystemException
-keep public class org.omg.CORBA.TCKind
-keep public class org.omg.CORBA.TypeCode
-keep public class org.omg.CORBA.UnionMember

-keep  class org.omg.CORBA.portable.IDLEntity
-keep  class org.omg.CORBA.portable.InputStream
-keep  class org.omg.CORBA.portable.OutputStream
-keep  class org.omg.CORBA.portable.Streamable

-keepnames public class org.omg.CORBA.BAD_INV_ORDER
-keepnames public class org.omg.CORBA.BAD_OPERATION
-keepnames public class org.omg.CORBA.BAD_PARAM
-keepnames public class org.omg.CORBA.CompletionStatus
-keepnames public class org.omg.CORBA.DATA_CONVERSION
-keepnames public class org.omg.CORBA.IDLType
-keepnames public class org.omg.CORBA.MARSHAL
-keepnames public class org.omg.CORBA.NO_IMPLEMENT
-keepnames public class org.omg.CORBA.ORB
-keepnames public class org.omg.CORBA.Object
-keepnames public class org.omg.CORBA.StructMember
-keepnames public class org.omg.CORBA.SystemException
-keepnames public class org.omg.CORBA.TCKind
-keepnames public class org.omg.CORBA.TypeCode
-keepnames public class org.omg.CORBA.UnionMemberAny
-keepnames public class org.omg.CORBA.BAD_INV_ORDER
-keepnames public class org.omg.CORBA.BAD_OPERATION
-keepnames public class org.omg.CORBA.BAD_PARAM
-keepnames public class org.omg.CORBA.CompletionStatus
-keepnames public class org.omg.CORBA.DATA_CONVERSION
-keepnames public class org.omg.CORBA.IDLType
-keepnames public class org.omg.CORBA.MARSHAL
-keepnames public class org.omg.CORBA.NO_IMPLEMENT
-keepnames public class org.omg.CORBA.ORB
-keepnames public class org.omg.CORBA.Object
-keepnames public class org.omg.CORBA.StructMember
-keepnames public class org.omg.CORBA.SystemException
-keepnames public class org.omg.CORBA.TCKind
-keepnames public class org.omg.CORBA.TypeCode
-keepnames public class org.omg.CORBA.UnionMember

-keepnames  class org.omg.CORBA.portable.IDLEntity
-keepnames  class org.omg.CORBA.portable.InputStream
-keepnames  class org.omg.CORBA.portable.OutputStream
-keepnames  class org.omg.CORBA.portable.Streamable

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
